# Cardealerships

./: README.md  index.html
Frontend/online-car-dealership/css/: style.css
Frontend/online-car-dealership/js/: script.js
OnlineCarDealership/: pom.xml
OnlineCarDealership/online-car-dealership/: pom.xml
OnlineCarDealership/online-car-dealership/database/: schema.sql
OnlineCarDealership/online-car-dealership/src/main/WebContent/WEB-INF/lib/classes/: web.xml
OnlineCarDealership/online-car-dealership/src/main/WebContent/css/: style.css
OnlineCarDealership/online-car-dealership/src/main/WebContent/jsp/: home.jsp  index.jsp  login.jsp  userProfile.jsp
OnlineCarDealership/online-car-dealership/src/main/java/com/cardealership/: App.java  Car.java  CarDAO.java  CarServlet.java  DBConnection.java  HomeServlet.java  InventoryDAO.java  LoginServlet.java  LogoutServlet.java  Main.java  User.java  UserDAO.java  UserServlet.java
OnlineCarDealership/online-car-dealership/src/main/java/com/cardealership/UserManagement/: user-management.html  user-management.js
OnlineCarDealership/online-car-dealership/src/test/java/com/cardealership/: AppTest.java  CarDAOTest.java
OnlineCarDealership/src/com/cardealership/: Car.java  CarDAO.java  DBConnection.java  InventoryDAO.java  Main.java  TestConnection.java
